export class Cover {
  seqNo: string;
  perilCode: string;
  perilReinsSumInsured: string;
  perilPerilSumInsured: number;
  perilPremium: number;
  perilTotalPremium: number;
  perilTransactionAmount: number;
  perilotalTransactionAmount: number;
  perilCancelledAmount: number;
  perilTotalCancelledAmount: number;
  perilrEffectEndorsementNo: number;
  perilEffectiveDate: string;
  perilPerilStatus: string;
  perilDeletedDate: string;
  perilDeletedEndorsementNo: string;
  perilDefaultPercentage: number;
  perilDefaultRate: string;
  perilPercentage: number;
  perilRate: string;
  perilEventLimit: string;
  perilEventPercentage: string;
  perilEventNarration: string;
  perilAnnualLimit: string;
  perilAnnualPercentage: string;
  perilAnnualNarration: string;
  version: number;
  perilReinClassCode: string;
  productPerilSeqNo: string;
  perilName: string;
}
