export class Policy {
  sequence: string;
  classCode: string;
  productCode: string;
  productType: string;
  branchCode: string;
  currencyCode: string;
  customerAddressSequence: string;
  proposalNumber: string;
  policyNumber: string;
  periodFromDate: string;
  periodToDate: string;
  modeOfBusinessCode: string;
  settlementModeCode: string;
  debtorCode: string;
  channelOfBuinessCode: string;
  policyRemark: string;
  customerCode: string;
  fromNarration: string;
  toNarration: string;
  status: number;
  sumInsured: number;
  eventLimit: string;
  eventPercentage: string;
  eventNarration: string;
  annualLimit: string;
  annualPercentage: string;
  annualNarration: string;
  premium: number;
  totalPremium: number;
  transactionAmount: number;
  totalTransactionAmount: number;
  reinsuranceExtensionRequiredFlag: string;
  transactionType: string;
  currencyDate: string;
  authorisedDate: string;
  creditAuthRequiredFlag: string;
  restrictListAuthRequiredFlag: string;
  reinsuranceAuthRequiredFlag: string;
  version: number;
  quotationSequence: string;
  quotationNumber: string;
  quotationVersionNumber: string;
}
