export class QuotationMasterModel {
  sequence: string;
  classCode: string;
  classDescription: string;
  productCode: string;
  productDescription: string;
  branchCode: string;
  branchDescription: string;
  customerCode: string;
  customerName: string;
  customerAddressSequence: string;
  customerAddress: string;
  quotationNumber: string;
  policyNumber: string;
  quotationVersionNumber: string;
  fromDate: string;
  toDate: string;
  validFromDate: string;
  validToDate: string;
  fromNarration: string;
  toNarration: string;
  transactionType: string;
  status: string;
  remark: string;
  revisionRemark: string;
  sumInsured: string;
  eventLimit: string;
  eventPercentage: string;
  eventNarration: string;
  annualLimit: string;
  annualPercentage: string;
  annualNarration: string;
  currencyCode: string;
  currencyDescription: string;
  currencyDate: string;
  currencyRate: string;
  authorisedDate: string;
  premium: string;
  totalPremium: string;
  transactionAmount: string;
  totalTransactionAmount: string;
  settlementMethodCode: string;
  settlementMethodDescription: string;
  businessModeCode: string;
  businessModeDescription: string;
  businessChannelCode: string;
  businessChannelDescription: string;
  restrictListAuthRequiredFlag: string;
  reinsuranceAuthRequiredFlag: string;
  reinsuranceExtensionRequiredFlag: string;
  version: string;
}
